<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1070,100)" to="(1070,180)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(730,600)" to="(1170,600)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(1170,380)" to="(1170,600)"/>
    <wire from="(1010,10)" to="(1010,40)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(360,300)" to="(530,300)"/>
    <wire from="(1000,70)" to="(1000,160)"/>
    <wire from="(100,500)" to="(720,500)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(730,380)" to="(730,600)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(340,10)" to="(340,100)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(40,10)" to="(320,10)"/>
    <wire from="(810,60)" to="(900,60)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(720,500)" to="(1130,500)"/>
    <wire from="(1220,260)" to="(1220,320)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(840,120)" to="(840,180)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(1060,430)" to="(1150,430)"/>
    <wire from="(810,80)" to="(880,80)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(810,70)" to="(890,70)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(1240,350)" to="(1240,460)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1070,460)" to="(1240,460)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(1280,240)" to="(1280,330)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(110,600)" to="(730,600)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(1040,360)" to="(1060,360)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(40,600)" to="(110,600)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(40,10)" to="(40,330)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(1130,420)" to="(1130,500)"/>
    <wire from="(320,10)" to="(320,80)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(970,210)" to="(970,360)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(360,50)" to="(360,150)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(700,240)" to="(1280,240)"/>
    <wire from="(830,200)" to="(900,200)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(40,500)" to="(100,500)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(720,370)" to="(720,500)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(960,260)" to="(960,350)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(100,350)" to="(100,500)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(340,10)" to="(1010,10)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(910,360)" to="(910,520)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(960,260)" to="(1220,260)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(470,40)" to="(550,40)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(110,350)" to="(110,600)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address/imm"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Clock"/>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Cont(rt)"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
20a08 10a00 20e08 20203 17200 20205 17201 20204
17202 20201 17203 20207 17204 20207 17205 20208
17206 20205 17207 20c00 20800 4a45 1901d 7840
9200 6380 24801 38016 6b83 10c01
</a>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,60)" name="Unidade de Controle">
      <a name="label" val="Unidade de Controle"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Adder"/>
    <comp lib="1" loc="(1010,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1260,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address/imm"/>
    </comp>
    <comp loc="(900,520)" name="Controle da ULA"/>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(950,350)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address/imm"/>
    </comp>
    <comp loc="(810,340)" name="Banco de Registradores">
      <a name="label" val="Bando de Registradores"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(310,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Cont(rt)"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="490,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="470,630" width="8" x="46" y="106"/>
      <circ-port height="8" pin="470,670" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1000,230" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1020,490" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(620,400)" to="(620,530)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(720,200)" to="(820,200)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(930,250)" to="(930,290)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(470,630)" to="(720,630)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(970,530)" to="(970,600)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(630,390)" to="(630,470)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,550)" to="(530,550)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(730,550)" to="(830,550)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(720,380)" to="(820,380)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(470,670)" to="(830,670)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(830,370)" to="(830,430)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(610,410)" to="(610,590)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(970,270)" to="(970,360)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(720,630)" to="(820,630)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(990,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="2" loc="(990,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(360,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(740,530)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(400,610)" to="(400,820)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(410,360)" to="(620,360)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(410,520)" to="(620,520)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(650,480)" to="(720,480)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(410,650)" to="(610,650)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(420,350)" to="(610,350)"/>
    <wire from="(420,590)" to="(610,590)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(420,190)" to="(620,190)"/>
    <wire from="(420,430)" to="(620,430)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <wire from="(420,510)" to="(620,510)"/>
    <wire from="(420,550)" to="(620,550)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(400,450)" to="(610,450)"/>
    <wire from="(400,570)" to="(610,570)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(400,330)" to="(610,330)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(410,650)" to="(410,820)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(400,530)" to="(620,530)"/>
    <wire from="(400,610)" to="(620,610)"/>
    <wire from="(410,230)" to="(620,230)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(420,630)" to="(420,820)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(410,400)" to="(610,400)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(410,600)" to="(610,600)"/>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Controle da ULA">
    <a name="circuit" val="Controle da ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(560,20)" to="(590,20)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(740,290)" to="(740,390)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,480)" to="(790,480)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(630,100)" to="(750,100)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(750,100)" to="(750,250)"/>
    <wire from="(750,300)" to="(750,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(210,230)" to="(210,480)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(760,30)" to="(760,240)"/>
    <wire from="(760,310)" to="(760,520)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(170,530)" to="(580,530)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(630,30)" to="(760,30)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(640,430)" to="(930,430)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(630,520)" to="(760,520)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,520)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Divider"/>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Negator"/>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Shifter"/>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Multiplier"/>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="3" loc="(630,380)" name="Comparator"/>
    <comp lib="3" loc="(630,30)" name="Adder"/>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funo"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,100)" name="Subtractor"/>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
  </circuit>
</project>
